# Location-Tracker

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.sg.hackamu.login.db.UserDatabase/: 1.json  2.json
app/schemas/com.sg.hackamu.offlinelogin.db.UserDatabase/: 2.json
app/src/androidTest/java/com/sg/hackamu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/hackamu/: ChatActivity.java  FacultyLogin.java  FacultyMainActivity.java  FacultySignUp.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java
app/src/main/java/com/sg/hackamu/adapter/: AllConnectionsAdapter.java  ChatAdapter.java  faculty_Adapter.java
app/src/main/java/com/sg/hackamu/adapters/: ChatAdapter.java  FacultiesAdapter.java  StudentsAdapter.java
app/src/main/java/com/sg/hackamu/authentication/: LoginHandler.java  SignupHandler.java
app/src/main/java/com/sg/hackamu/di/: App.java  ApplicationContextModule.java  Component.java  FirebaseAuthModule.java
app/src/main/java/com/sg/hackamu/faculties/: FacultyLogin.java  FacultyMainActivity.java  FacultySignUp.java
app/src/main/java/com/sg/hackamu/login/: DBViewModel.java  LoginRepostory.java  UsersDAO.java
app/src/main/java/com/sg/hackamu/login/db/: UserDatabase.java
app/src/main/java/com/sg/hackamu/login/model/: User.java
app/src/main/java/com/sg/hackamu/login/services/: AddUser.java  DeleteUser.java  UpdateUser.java  checkUser.java  checkUserPassword.java  getAllUsers.java  getLogin.java  getUser.java  getUserID.java
app/src/main/java/com/sg/hackamu/model/: ChatMessage.java  Faculty.java  User.java
app/src/main/java/com/sg/hackamu/models/: ChatMessage.java  Faculty.java  Student.java  User.java
app/src/main/java/com/sg/hackamu/offlinelogin/: DBViewModel.java  LoginRepostory.java  UsersDAO.java
app/src/main/java/com/sg/hackamu/offlinelogin/db/: UserDatabase.java
app/src/main/java/com/sg/hackamu/offlinelogin/model/: User.java
app/src/main/java/com/sg/hackamu/offlinelogin/services/: AddUser.java  DeleteUser.java
app/src/main/java/com/sg/hackamu/repository/: ChatRepository.java  FacultyRepository.java  StudentRepository.java
app/src/main/java/com/sg/hackamu/services/: ChatNotification.java  GetLocation.java  LocationNotification.java
app/src/main/java/com/sg/hackamu/students/: LoginActivity.java  MainActivity.java  SignUpActivity.java  StudentLogin.java  StudentMainActivity.java  StudentSignUp.java
app/src/main/java/com/sg/hackamu/utils/: FirebaseUtils.java  ForgotPassword.java  VerifyActivity.java
app/src/main/java/com/sg/hackamu/utils/authentication/: LoginHandler.java  SignupHandler.java
app/src/main/java/com/sg/hackamu/view/: AllConnections.java  ChatActivity.java  EditProfileActivity.java  ImagePreviewActivity.java  LauncherActivity.java  MapsActivity.java  ToolsActivity.java
app/src/main/java/com/sg/hackamu/view/faculties/: FacultyLogin.java  FacultyMainActivity.java  FacultySignUp.java
app/src/main/java/com/sg/hackamu/view/students/: StudentLogin.java  StudentMainActivity.java  StudentSignUp.java
app/src/main/java/com/sg/hackamu/viewmodel/: ChatViewModel.java  FacultyViewModel.java  StudentViewModel.java
app/src/main/java/com/sg/hackamu/viewmodel/repository/: ChatRepository.java  FacultyRepository.java  StudentRepository.java
app/src/main/res/drawable/: background_slant.xml  chatboxcircle.xml  circle.xml  ic_friends_nav.xml  ic_logout.xml  ic_nav_achievements.xml  ic_nav_message.xml  ic_nav_settings.xml  otherschat.xml
app/src/main/res/layout/: activity_all_connections.xml  activity_chat.xml  activity_edit_profile.xml  activity_faculty_login.xml  activity_faculty_sign_up.xml  activity_forgot_password.xml  activity_image_preview.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_tools.xml  activity_verify.xml  allconnections_list_item.xml  app_bar_main.xml  chatmy.xml  chatothers.xml  content_main.xml  faculties_adapter_list_item.xml  faculty_adapter_list_item.xml  loading_dialogue.xml  nav_header_main.xml  students_adapter_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  chatactivity.xml  main.xml  mainactivity.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/sg/hackamu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
