<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/turnonlocation"
        android:checkable="true"
        android:checked="false"
        android:title="Location"
        app:showAsAction="never"/>
</menu>