<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    tools:targetApi="lollipop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/textViewotherstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8x"
                android:text="Text"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textViewotherstime"
                android:textSize="12sp"
                android:paddingStart="@dimen/dimen_8x"
                android:paddingEnd="@dimen/dimen_8x"
                android:layout_below="@id/textViewotherstext"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
