<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="faculty"
            type="com.sg.hackamu.model.Faculty"/>
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_4x"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_8x"
                android:layout_gravity="start"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingTop="@dimen/dimen_8x"
                    android:paddingStart="@dimen/dimen_8x"
                    android:paddingLeft="@dimen/dimen_8x"
                    android:text="@{faculty.name}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_8x"
                    android:paddingStart="@dimen/dimen_8x"
                    android:paddingLeft="@dimen/dimen_8x"
                    android:textSize="14sp"
                    android:layout_below="@+id/textView2"
                    android:text="@{faculty.email}"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
